# Challenge

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/swaglabsmobileapp/qualityassurance/endpoints/: CreateAccount.java
src/main/java/com/swaglabsmobileapp/qualityassurance/entities/: PostCreateAccountEntity.java
src/main/java/com/swaglabsmobileapp/qualityassurance/questions/: StatusCode.java  visibleElement.java
src/main/java/com/swaglabsmobileapp/qualityassurance/tasks/: Login.java
src/main/java/com/swaglabsmobileapp/qualityassurance/tasks/CreateAccount/: PostCreateAccount.java
src/main/java/com/swaglabsmobileapp/qualityassurance/userinterfaces/: Login.java
src/main/java/com/swaglabsmobileapp/qualityassurance/utils/: AndroidElement.java  Environments.java
src/main/java/com/swaglabsmobileapp/qualityassurance/utils/constants/: Dictionary.java
src/test/java/com/swaglabsmobileapp/qualityassurance/runners/: AllFeatures.java
src/test/java/com/swaglabsmobileapp/qualityassurance/stepdefinitions/: CreateAccount.java  LoginDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/01-front/: login.feature
src/test/resources/features/02-backEnd/: createAccount.feature
