# Configuracion de Serenity
serenity.project.name=SawagLabs Automation Mobile
serenity.requirements.dir=src/test/resources/features
serenity.outputDirectory=target/site/serenity
serenity.test.root=com.SawagLabs.qualityassurance
BASE_URL = https://reqres.in/api/
API_KEY = reqres-free-v1

USERNAME = standard_user
LOCKED_USERNAME = locked_out_user
PASSWORD = secret_sauce

CREATEACCOUNT = eve.holt@reqres.in
CREATEPASS = pistol

CREATEACCOUNTFAILD = eve.holt@gmail.com




